<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
      </style>
</head>
<body>
 <h1>Welcome To BookStore</h1>
 
  <br><br>

  <h3>remove single quotes in params and for data of bookname use displaybooks api</h3>
  <table>
    <tr>
      <th>Api(with params)</th>
      <th>Description</th>
      
    </tr>
    <tr>
      <td>https://flaskbookmongo.herokuapp.com//searchbook?bookname= 'search book by name range or term or author in it.'</td>
      <td>#this is the method to find the details of the book if exist.</td>
 
    </tr>
    <tr>
      <td>https://flaskbookmongo.herokuapp.com//displaybooks</td>
      <td>#this method will give list of json obj of all books.</td>
      
    </tr>
    <tr>
      <td>https://flaskbookmongo.herokuapp.com//issuebook?bookname='writebookname'&username='writeusername'</td>
      <td>#by writing bookname and username book will be issued, and user will be created.</td>
     
    </tr>
    <tr>
      <td>https://flaskbookmongo.herokuapp.com//returnbook?bookname='writebookname'&username='writeusername'</td>
      <td>#by writing bookname and username book will call a method of returning and give details of rent.</td>
      
    </tr>
    <tr>
      <td>https://flaskbookmongo.herokuapp.com//findusersforbook?book='writebookname'</td>
      <td>#this method provides total and current users of book.</td>
   
    </tr>
    <tr>
      <td>https://flaskbookmongo.herokuapp.com//rentgenerated?book='writebookname'  </td>
      <td>                                                           #this method provides rentcalculated by book totaly.</td>
    
    </tr>
    <tr>
      <td>https://flaskbookmongo.herokuapp.com//userallbook?username='writeusername' </td>
      <td>#this method gives all books issued by a person. </td>
    
    </tr>
    <tr>
      <td>https://flaskbookmongo.herokuapp.com//searchdaterange?fromdate='date in format dd/mm/yy'&enddate='date in format dd/mm/yy'</td>
      <td>   #this method gives all transactions between the dates.</td>
      
    </tr>

  </table> 
  
</body>
</html>